1708307273650	Move 'scriptlet.jsp' to '02'
1708307330380	Rename resource 'scriptlet.jsp'
1708313773598	Rename resource '02'
1708320903092	Rename resource 'Page_errorPage_error.jsp'
1708320914983	Rename resource 'Page_isErrorPage_error.jsp'
1708326391794	Move 'Hello.jsp' to 'ch01'
1708327170164	Delete element
1708330399752	Rename resource 'forword.jsp'
1708330911764	Move 'second.jsp' to 'ch03'
1708387960669	Copy file
1708395605635	Rename resource 'getProperty.jsp'
1708396099347	Delete element
1708396825872	Copy compilation unit
1708396952442	Delete element
1708496870136	Rename resource 'from04_process.jsp'
